<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.educationsystems.fragments.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_allCourses"
            app:destination="@id/allCourses" />
    </fragment>
    <fragment
        android:id="@+id/allCourses"
        android:name="com.example.educationsystems.fragments.AllCourses"
        android:label="fragment_all_courses"
        tools:layout="@layout/fragment_all_courses" >
        <action
            android:id="@+id/action_allCourses_to_main"
            app:destination="@id/main" />
    </fragment>
</navigation>